# Weather-App

./: .gitignore  LICENSE.txt  README.md  Weather App.sln
Weather-App/Weather-App.Server/: Program.cs  Weather-App.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Weather-App/Weather-App.Server/Controllers/: WeatherForecastController.cs
Weather-App/Weather-App.Server/Database/: WeatherContext.cs
Weather-App/Weather-App.Server/Database/Models/: WeatherLog.cs
Weather-App/Weather-App.Server/Migrations/: 20240916111929_InitialMigration.Designer.cs  20240916111929_InitialMigration.cs  20240916130748_InitialMigration.Designer.cs  20240916212949_SwitchToUnixSeconds.Designer.cs  20240916212949_SwitchToUnixSeconds.cs  WeatherContextModelSnapshot.cs
Weather-App/Weather-App.Server/Models/: WeatherForcast.cs  WeatherLogDisplay.cs
Weather-App/Weather-App.Server/Properties/: launchSettings.json
Weather-App/Weather-App.Server/Properties/ServiceDependencies/weather-site - Zip Deploy/: profile.arm.json
Weather-App/Weather-App.Server/Services/: WeatherFetcher.cs
Weather-App/weather-app.client/: index.html  package-lock.json  package.json  vite.config.ts
Weather-App/weather-app.client/src/: App.tsx
